{
  "ConnectionStrings": {
    "MyConnection": "Data Source=ABHIJEET;Initial Catalog=DemoProjects;Integrated Security=True"
    //"Data Source=servername; Initial Catalog=db_Haxtax_BILLING; User Id=RAV; Password=rwt@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
